version: '2'
services:
    shop-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Shop/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Shop
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
